<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<style>
		.back{
		
		 background-image: url("{{ url_for('static', filename='image/image2.webp') }}");
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: 100% 100%;
		}
		.white{
		color:white;
		}
		.space{
		margin:10px 30px;
		padding:10px 10px;
		background: lightblue;
		width:500px
		}
		.gap{
		padding:10px 20px;
		}
		</style>
</head>
<body class="back">

	<header class="jumbotron" style="height:100px;">
		<div class="container">
		<center>
		<h1>COVID TWEET ANALYSIS</h1>
		</center>
		
	</div>
	</header>
	<center>

	<div class="card ml-container" style="width:40%" >

		<form class="form-group" action="{{ url_for('predict')}}" method="POST">
		<label class="black"  for="">Enter the description here</label>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="message" class="space form-control" rows="6" cols="50"></textarea>
		<br/>
		
		<input type="submit" class="btn btn-success btn-block" style="width:350px;padding:20px" value="Predict">
		
	</form>
		
	</div>

</center>

	
	

</body>
</html>
